<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E95322"
    tools:context=".StartPageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="192dp"
            android:layout_height="237dp"
            android:layout_gravity="center"
            android:layout_marginTop="200sp"
            app:srcCompat="@drawable/img_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Ini adalah starter page"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30sp"
            android:backgroundTint="#F5CB58"
            android:text="Log In"
            android:textColor="#E95322" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F3E9B5"
            android:textColor="#E95322"
            android:layout_gravity="center"
            android:text="Sign Up" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>