<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5CB58"
    tools:context=".Makanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMakanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:fontFamily="@font/alata"
            android:text="Detail Favorites"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50sp"
            app:cardCornerRadius="30dp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="161dp"
                android:layout_height="115dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="50sp"
                app:srcCompat="@drawable/img_11" />

            <TextView
                android:id="@+id/detailTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="180sp"
                android:fontFamily="@font/alata"
                android:text="Item Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailTitleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="230sp"
                android:layout_marginRight="30sp"
                android:fontFamily="@font/abel"
                android:text="We'd love to know what you think of your dish."
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginTop="280sp"
                    android:layout_marginLeft="100sp"
                    app:srcCompat="@drawable/img_12"/>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginTop="280sp"
                    android:layout_marginLeft="10sp"
                    app:srcCompat="@drawable/img_12"/>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginTop="280sp"
                    android:layout_marginLeft="10sp"
                    app:srcCompat="@drawable/img_12"/>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginTop="280sp"
                    android:layout_marginLeft="10sp"
                    app:srcCompat="@drawable/img_12"/>

                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:layout_marginTop="280sp"
                    android:layout_marginLeft="10sp"
                    app:srcCompat="@drawable/img_12"/>
            </LinearLayout>

            <TextView
                android:id="@+id/detailTitleTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="330sp"
                android:fontFamily="@font/abel"
                android:text="Leave Us Your Comment!"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/commentEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:background="#F3E9B5"
                android:gravity="top"
                android:hint="Write Review..."
                android:padding="8dp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="550sp"
                    android:layout_marginLeft="20sp"
                    android:backgroundTint="#FFDECF"
                    android:text="Cancel"
                    android:textColor="#E95322" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="550sp"
                    android:layout_marginLeft="10sp"
                    android:backgroundTint="#E95322"
                    android:textColor="#FFDECF"
                    android:text="Submit" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
